*.o
.deps/
Makefile.in
a.out
aclocal.m4
autom4te.cache
compile
config.h
config.h.in
config.log
config.status
configure
depcomp
fuzzyclock
install-sh
missing
src/fuzzyclock
src/libfuzzyclock.a
stamp-h1
tests/check_fuzzyclock
